spring.datasource.url=jdbc:postgresql://localhost:5432/player-market
spring.datasource.username=postgres
spring.datasource.password=admin
#todo this shouldn't be set up as update...
spring.jpa.hibernate.ddl-auto=update